[gd_scene load_steps=5 format=3 uid="uid://cymrvhfw8glyc"]

[ext_resource type="Script" path="res://main.gd" id="1_y3dp2"]
[ext_resource type="Script" path="res://game.gd" id="3_7pmk2"]
[ext_resource type="Script" path="res://camera.gd" id="4_sfet5"]
[ext_resource type="Script" path="res://ui.gd" id="4_tugc6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_y3dp2")

[node name="Game" type="Node" parent="."]
script = ExtResource("3_7pmk2")

[node name="Scene" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7, 7)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("4_sfet5")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4_tugc6")

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="inspectBG" type="ColorRect" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -333.0
offset_right = 309.0
grow_vertical = 0
color = Color(0.167451, 0.167451, 0.167451, 1)

[node name="inspectBG2" type="ColorRect" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 336.0
offset_top = -333.0
offset_right = 645.0
grow_vertical = 0
color = Color(0.167451, 0.167451, 0.167451, 1)

[node name="TileInspect" type="RichTextLabel" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -319.0
offset_right = 290.0
offset_bottom = -15.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 40
text = "Tile"

[node name="EntityInspect" type="RichTextLabel" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 358.0
offset_top = -318.0
offset_right = 625.0
offset_bottom = -14.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 40
text = "Entity"

[node name="Paused" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Paused"

[node name="WorldTick" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="WorldTick" to="." method="_on_world_tick_timeout"]
