[gd_scene load_steps=4 format=3 uid="uid://cymrvhfw8glyc"]

[ext_resource type="Script" path="res://main.gd" id="1_y3dp2"]
[ext_resource type="Script" path="res://game.gd" id="3_7pmk2"]
[ext_resource type="Script" path="res://camera.gd" id="4_sfet5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_y3dp2")

[node name="Game" type="Node" parent="."]
script = ExtResource("3_7pmk2")

[node name="Scene" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7, 7)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("4_sfet5")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Paused" type="Label" parent="UI/HUD"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Paused"

[node name="WorldTick" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="WorldTick" to="." method="_on_world_tick_timeout"]
