[gd_scene load_steps=3 format=3 uid="uid://5nseyxctpxtq"]

[ext_resource type="Script" path="res://tile.gd" id="1_mcmns"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ul87i"]

[node name="Tile" type="Node2D" groups=["tile"]]
script = ExtResource("1_mcmns")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Tile"

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("NoiseTexture2D_ul87i")
region_enabled = true
